static_pagejump = Dir( base='sites/pagejump/', index_file='index.html', default_ctype='text/plain')

handler_pagejump = Handler(send_spec='tcp://127.0.0.1:10003',
                send_ident='ba06f707-8647-46b9-b7f7-e641d6419900',
                recv_spec='tcp://127.0.0.1:10004', recv_ident='')				
				

main = Server(
    uuid="505417b8-1de4-454f-98b6-07eb9225cca1"
    access_log="/logs/access.log"
    error_log="/logs/error.log"
    chroot="./"
    pid_file="/run/mongrel2.pid"
    default_host="pagejump"
    name="main"
    port=6767
    hosts=[ 
		Host(   name="pagejump", 
                routes={ 
					'/': handler_pagejump,
                    '/favicon.ico': static_pagejump,
                    '/media/': static_pagejump
                } 
        )
    ]
)


settings = {	"zeromq.threads": 1, 
		'limits.content_length': 20971520, 
		'upload.temp_store': '/tmp/mongrel2.upload.XXXXXX' 
}

servers = [main]



